# NettyTest

./: .gitignore
NettyClient/: pom.xml
NettyClient/src/main/java/: Client.java  ClientConnectionListener.java  ClientHandler.java  ClientStart.java  ConfigPropUtil.java
NettyClient/src/main/resources/: config.properties
NettyServer/: pom.xml
NettyServer/src/main/java/: ConfigPropUtil.java  Server.java  ServerHandler.java  ServerStart.java
NettyServer/src/main/resources/: config.properties  log4j2.component.properties  log4j2.xml
doc/: netty测试.xlsx
