# 设置全异步的打日志方式， 就不需要在命令行加 -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector 参数了
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# size = 1024 * 1024
log4j2.asyncLoggerRingBufferSize=1024*8
# discard not to block the queue
log4j2.asyncQueueFullPolicy=Discard
# 默认是在 INFO 级别去 discard
log4j2.discardThreshold=DEBUG